proto/server.proto

syntax = "proto3";

package server;
option go_package = "eu.suro/launch/protos/server";

service Server{
    rpc CreateServer(CreateServerRequest) returns (Response) {}
    rpc UpdateServer(UpdateServerRequest) returns (Response) {}
    rpc DeleteServer(DeleteServerRequest) returns (Response) {}
    rpc ListServers(Empty) returns (ListServersResponse) {}
    rpc GetPlugins(Empty) returns (Plugins) {}
    rpc GetVersions(Empty) returns (Versions) {}
}

message CreateServerRequest{
    string name = 1;
    int32 version = 2;
    bool save_world = 3;
    bool open = 4;
}

message Version{
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    string version = 5;
    string java_version = 6;
}

message Versions{
    repeated Version versions = 1;
}

message Plugins {
    repeated Plugin plugins = 1;
}

message Plugin{
    uint32 id = 1;
    string name = 2;
    string spigotid = 3;
    string description = 4;
}

message Empty{

}

message Response{
    string status = 1;
}

message UpdateServerRequest{
    int32 port = 1;
    string message = 2;
}

message DeleteServerRequest{
    int32 port = 1;
}

message ListServersResponse{
    repeated ServerInfo servers = 1;
}

message ServerInfo{
    int32  players = 1;
    int32  maxplayers = 2;
    string version = 3;
    string owner_name = 4;
    string status = 5;
    string port = 6;
    bool  open = 7;
}